# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Gradle Plugins
kotlin_version=1.7.10
loom_version=0.12-SNAPSHOT
grgit_version=4.1.0
cursegradle_version=1.4.0
modrinth_version=1.2.0
github_api_version=1.114

# Mod Properties
mod_version=0.1+1.19
maven_group=io.github.lucaargolo

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.3
loader_version=0.14.9

#Fabric api
fabric_version=0.59.0+1.19.2
fabric_kotlin_version=1.8.2+kotlin.1.7.10

# Libraries
modmenu_version=4.0.6
rei_version=9.1.526

# Publishing
curseforge_id=000000
modrinth_id=00000000